<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <shout comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="PCDeath"/>
                </shout>
                <die comment="false" x="26" y="69">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <control eid="4" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="1" id="1">
        <die comment="false" x="751" y="147">
            <ACTOR eid="lastcollided" id="0"/>
        </die>
    </group>
    <group eventID="1" id="-1"/>
</groups>
