<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <shout comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="PCDeath"/>
                </shout>
                <die comment="false" x="26" y="69">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <control eid="4" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="1" id="1">
        <die comment="false" x="751" y="147">
            <ACTOR eid="lastcollided" id="0"/>
        </die>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-game-val-3 comment="false" x="26" y="40">
                    <int id="0" val="100"/>
                </set-game-val-3>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-color comment="false" x="26" y="40">
                    <color b="102" g="102" id="0" r="255"/>
                </set-color>
                <drawfill-roundrect comment="false" x="26" y="67">
                    <int id="0" val="1"/>
                    <int id="1" val="-15"/>
                    <int id="2" val="-18"/>
                    <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                    <int id="4" val="15"/>
                    <int id="5" val="10"/>
                </drawfill-roundrect>
                <set-font-new comment="false" x="26" y="99">
                    <font eid="38" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="126">
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="13"/>
                    <int id="2" val="-20"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="3" id="-1"/>
</groups>
