<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <receive-message comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-7-13 comment="false" x="26" y="45">
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <int id="1" val="3"/>
                    </randint>
                </set-val-7-13>
                <if comment="false" x="26" y="70">
                    <group eventID="1" id="-1">
                        <set-val-7-7 comment="false" x="37" y="100">
                            <sound eid="33" id="0"/>
                        </set-val-7-7>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-7-13 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="139">
                    <group eventID="1" id="-1">
                        <set-val-7-7 comment="false" x="37" y="169">
                            <sound eid="34" id="0"/>
                        </set-val-7-7>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-7-13 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="208">
                    <group eventID="1" id="-1">
                        <set-val-7-7 comment="false" x="37" y="238">
                            <sound eid="35" id="0"/>
                        </set-val-7-7>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-7-13 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </else-if>
                <if comment="false" x="26" y="277">
                    <group eventID="1" id="-1">
                        <play-sound4 comment="false" x="37" y="307">
                            <int id="0" val="0"/>
                            <sound eid="var" id="1" vid="7"/>
                        </play-sound4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-7-13 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="346">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="366">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="391">
                                    <group eventID="1" id="-1">
                                        <set-val-7-8 comment="false" x="59" y="429">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-7-8>
                                        <set-val-7-10 comment="false" x="59" y="454">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-val-7-10>
                                        <create-actor3 comment="false" x="59" y="479">
                                            <actortype eid="var" id="0" vid="4"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="2"/>
                                                </get-xy>
                                                <get-val-7-12 comment="false" id="1" x="0" y="0"/>
                                            </plus>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="3"/>
                                                </get-xy>
                                                <get-val-7-11 comment="false" id="1" x="0" y="0"/>
                                            </plus>
                                            <int id="3" val="2"/>
                                        </create-actor3>
                                        <set-val-7-9 comment="false" x="59" y="524">
                                            <ACTOR eid="lastcreated" id="0"/>
                                        </set-val-7-9>
                                        <set-xy comment="false" x="59" y="551">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="0"/>
                                            <minus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="lastcreated" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <div comment="false" id="1" x="0" y="0">
                                                    <get-wh comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="lastcreated" id="0"/>
                                                        <int id="1" val="0"/>
                                                    </get-wh>
                                                    <int id="1" val="2"/>
                                                </div>
                                            </minus>
                                        </set-xy>
                                        <set-xy comment="false" x="59" y="601">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="1"/>
                                            <minus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="lastcreated" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <div comment="false" id="1" x="0" y="0">
                                                    <get-wh comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="lastcreated" id="0"/>
                                                        <int id="1" val="1"/>
                                                    </get-wh>
                                                    <int id="1" val="2"/>
                                                </div>
                                            </minus>
                                        </set-xy>
                                        <setangle comment="false" x="59" y="651">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <minus comment="false" id="1" x="0" y="0">
                                                <plus comment="false" id="0" x="0" y="0">
                                                    <getdir comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="this" id="0"/>
                                                    </getdir>
                                                    <get-val-7-5 comment="false" id="1" x="0" y="0"/>
                                                </plus>
                                                <get-val-7-6 comment="false" id="1" x="0" y="0"/>
                                            </minus>
                                        </setangle>
                                        <setvel comment="false" x="59" y="701">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <minus comment="false" id="1" x="0" y="0">
                                                <plus comment="false" id="0" x="0" y="0">
                                                    <getdir comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="this" id="0"/>
                                                    </getdir>
                                                    <get-val-7-5 comment="false" id="1" x="0" y="0"/>
                                                </plus>
                                                <int id="1" val="180"/>
                                            </minus>
                                            <get-val-7-2 comment="false" id="2" x="0" y="0"/>
                                        </setvel>
                                        <play-sound4 comment="false" x="59" y="751">
                                            <int id="0" val="0"/>
                                            <sound eid="var" id="1" vid="7"/>
                                        </play-sound4>
                                    </group>
                                    <not comment="false" id="0" x="0" y="0">
                                        <isalive comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="var" id="0" vid="9"/>
                                        </isalive>
                                    </not>
                                </if>
                            </group>
                            <get-val-7-10 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="802">
                            <group eventID="1" id="-1">
                                <set-val-7-8 comment="false" x="48" y="822">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-7-8>
                                <set-val-7-10 comment="false" x="48" y="847">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-7-10>
                                <create-actor3 comment="false" x="48" y="872">
                                    <actortype eid="var" id="0" vid="4"/>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="2"/>
                                    </get-xy>
                                    <get-xy comment="false" id="2" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="3"/>
                                    </get-xy>
                                    <int id="3" val="1"/>
                                </create-actor3>
                                <set-val-7-9 comment="false" x="48" y="912">
                                    <ACTOR eid="lastcreated" id="0"/>
                                </set-val-7-9>
                                <set-xy comment="false" x="48" y="939">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <div comment="false" id="1" x="0" y="0">
                                            <get-wh comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="lastcreated" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-wh>
                                            <int id="1" val="2"/>
                                        </div>
                                    </minus>
                                </set-xy>
                                <set-xy comment="false" x="48" y="989">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <div comment="false" id="1" x="0" y="0">
                                            <get-wh comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="lastcreated" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-wh>
                                            <int id="1" val="2"/>
                                        </div>
                                    </minus>
                                </set-xy>
                                <setangle comment="false" x="48" y="1039">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <plus comment="false" id="0" x="0" y="0">
                                            <getdir comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                            </getdir>
                                            <get-val-7-5 comment="false" id="1" x="0" y="0"/>
                                        </plus>
                                        <get-val-7-6 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                </setangle>
                                <setvel comment="false" x="48" y="1089">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <plus comment="false" id="0" x="0" y="0">
                                            <getdir comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                            </getdir>
                                            <get-val-7-5 comment="false" id="1" x="0" y="0"/>
                                        </plus>
                                        <int id="1" val="180"/>
                                    </minus>
                                    <get-val-7-2 comment="false" id="2" x="0" y="0"/>
                                </setvel>
                                <play-sound4 comment="false" x="48" y="1139">
                                    <int id="0" val="0"/>
                                    <sound eid="var" id="1" vid="7"/>
                                </play-sound4>
                            </group>
                        </else>
                    </group>
                </else>
            </group>
            <get-val-7-1 comment="false" id="0" x="0" y="0"/>
        </receive-message>
    </group>
    <group eventID="1" id="-1"/>
</groups>
