<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-volume-channel comment="false" x="26" y="40">
                    <int id="0" val="25"/>
                    <int id="1" val="0"/>
                </set-volume-channel>
                <create-actor-on-layer comment="false" x="26" y="60">
                    <actortype eid="19" id="0"/>
                    <int id="1" val="-199"/>
                    <int id="2" val="108"/>
                    <int id="3" val="0"/>
                    <int id="4" val="1"/>
                </create-actor-on-layer>
                <set-val-12-1 comment="false" x="26" y="87">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-12-1>
                <create-actor-on-layer comment="false" x="26" y="114">
                    <actortype eid="21" id="0"/>
                    <int id="1" val="639"/>
                    <int id="2" val="208"/>
                    <int id="3" val="0"/>
                    <int id="4" val="1"/>
                </create-actor-on-layer>
                <set-val-12-2 comment="false" x="26" y="141">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-12-2>
                <say-this comment="false" x="26" y="168">
                    <int id="0" val="SlideIn"/>
                </say-this>
            </group>
        </init>
    </group>
    <group eventID="1" id="3">
        <spinToBy comment="false" x="57" y="403">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="0"/>
            <int id="2" val=""/>
            <int id="3" val=""/>
            <int id="4" val="0"/>
        </spinToBy>
    </group>
    <group eventID="1" id="4">
        <create-actor3 comment="false" x="584" y="56">
            <actortype eid="19" id="0"/>
            <int id="1" val="-199"/>
            <int id="2" val="108"/>
            <int id="3" val="0"/>
        </create-actor3>
    </group>
    <group eventID="1" id="5">
        <create-actor3 comment="false" x="592" y="129">
            <actortype eid="21" id="0"/>
            <int id="1" val="685"/>
            <int id="2" val="208"/>
            <int id="3" val="0"/>
        </create-actor3>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <moveToBy comment="false" x="37" y="67">
                            <ACTOR eid="var" id="0" vid="1"/>
                            <int id="1" val="1"/>
                            <int id="2" val="220"/>
                            <int id="3" val="108"/>
                            <int id="4" val="1"/>
                            <int id="5" val="12"/>
                        </moveToBy>
                        <play-sound-channel comment="false" x="37" y="94">
                            <int id="0" val="0"/>
                            <sound eid="24" id="1"/>
                            <int id="2" val="0"/>
                        </play-sound-channel>
                        <dolater comment="false" x="37" y="121">
                            <group eventID="2" id="-1">
                                <moveToBy comment="false" x="48" y="148">
                                    <ACTOR eid="var" id="0" vid="2"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="220"/>
                                    <int id="3" val="208"/>
                                    <int id="4" val="1"/>
                                    <int id="5" val="12"/>
                                </moveToBy>
                                <play-sound-channel comment="false" x="48" y="175">
                                    <int id="0" val="0"/>
                                    <sound eid="24" id="1"/>
                                    <int id="2" val="0"/>
                                </play-sound-channel>
                            </group>
                            <int id="0" val=".2"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <int id="0" val=".5"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="SlideIn"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
</groups>
