<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-16-1 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </set-val-16-1>
                <set-val-16-2 comment="false" x="26" y="60">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-16-2>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="39" y="17">
            <group eventID="2" id="-1">
                <set-val-16-1 comment="false" x="50" y="42">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-16-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-val-16-1>
                <print comment="false" x="50" y="72">
                    <get-val-16-1 comment="false" id="0" x="0" y="0"/>
                </print>
                <if comment="false" x="50" y="97">
                    <group eventID="2" id="-1">
                        <set-val-16-2 comment="false" x="61" y="127">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-16-2>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-16-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="180"/>
                    </eq>
                </if>
                <if comment="false" x="50" y="164">
                    <group eventID="2" id="-1">
                        <set-val-16-2 comment="false" x="61" y="194">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-16-2>
                        <create-actor3 comment="false" x="61" y="219">
                            <actortype eid="25" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <create-actor3 comment="false" x="61" y="246">
                            <actortype eid="27" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="400"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-16-2 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
</groups>
